<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Jäger</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
        <style>
            body {
                padding: 0px;
                margin: 0px;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #3AD9FF;
                background: -webkit-linear-gradient(top right, #3AD9FF, #FF201E);
                background: -moz-linear-gradient(top right, #3AD9FF, #FF201E);
                background: linear-gradient(top right, #3AD9FF, #FF201E);
            }
            
            h1 {
                font-family: 'Montserrat';
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <h1>Nothing to see here.</h1>
    </body>
</html>
